<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelDetailCell" rowHeight="150" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="AR_Quick_Look" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-LR-UXc">
                        <rect key="frame" x="5" y="5" width="147.5" height="139.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-tz-4Fh">
                        <rect key="frame" x="162.5" y="60.5" width="147.5" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kIb-LR-UXc" secondAttribute="bottom" constant="5" id="4wB-pz-P50"/>
                    <constraint firstItem="wHb-tz-4Fh" firstAttribute="leading" secondItem="kIb-LR-UXc" secondAttribute="trailing" constant="10" id="K4s-f3-lYP"/>
                    <constraint firstItem="kIb-LR-UXc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="T0o-21-pqN"/>
                    <constraint firstAttribute="trailing" secondItem="wHb-tz-4Fh" secondAttribute="trailing" constant="10" id="URT-Xk-8QI"/>
                    <constraint firstItem="wHb-tz-4Fh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fU9-R2-GxA"/>
                    <constraint firstItem="kIb-LR-UXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uAu-EF-Ljg"/>
                    <constraint firstItem="wHb-tz-4Fh" firstAttribute="width" secondItem="kIb-LR-UXc" secondAttribute="width" id="vM3-e1-TtF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="modelImageView" destination="kIb-LR-UXc" id="A93-e0-fSR"/>
                <outlet property="modelTitleLabel" destination="wHb-tz-4Fh" id="yJY-gu-mrQ"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="155.62218890554723"/>
        </tableViewCell>
    </objects>
</document>
